[defaults]
inventory= /home/admin/ansible/inventory
remote_user= admin
ask_pass= false
roles_path= /home/admin/ansible/roles
[privilege_escalation]
become= true
becom_user= root
become_method= sudo
become_ask_pass= false
