--- 
- name: Information about this software
  hosts: all
  gather_facts: false
  tasks:
    - name: generate file info
      copy: 
        src: datahard.txt
        dest: /root/information.txt
    - name: name of host
      lineinfile:
        path: /root/information.txt
        regex: ^HOST
        line: HOST={{ ansible_fqdn }}
        state: present
    - name: name of host
      lineinfile:
        path: /root/information.txt
        regex: ^MEMORY
        line: MEMORY={{ ansible_memtotal_mb }}
        state: present
    - name: name of host
      lineinfile:
        path: /root/information.txt
        regex: ^BIOS
        line: BIOS={{ ansible_bios_version }}
        state: present
    - name: name of host
      lineinfile:
        path: /root/information.txt
        regex: ^VDA_DEVICE_SIZE
        line: VDA_DISK_SIZE={%if ansible 
        state: present
    - name: name of host
      lineinfile:
        path: /root/information.txt
        regex: ^VDB_DEVICE_SIZE
        line:
        state: present
  
